<%@ Master Language="C#" AutoEventWireup="true" CodeFile="houtaiSite.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel=Stylesheet href="~/App_Themes/StyleSheet.css" type="text/css" />
    
  

    <style type="text/css">
        .con1
        {
            float:left;
            width: 295px;
        }
        .con2
        {
            float:right;
            width: 600px; 
            position:relative;
            top:20px;
        }

        .style3
        {
            width: 213px;
        }
        .style6
        {
            width: 200px;
        }
        .style7
        {
            width: 205px;
        }
        .style8
        {
            width: 210px;
        }

        </style>

</head>
<body>
    <form id="form1" runat="server">
        <div class="top">
            <asp:Image ImageUrl="~/Styles/pre.jpg" runat="server" />
           
        </div>
        <div class="con">
            <div class="con1">
                <div ID="sidebar">
                <div class="gutter">
                    
                     <div class="box"> 
     


                         <asp:Label ID="Label1"  runat="server" Text="Label"></asp:Label>
                         <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click"></asp:LinkButton>
                         <asp:LinkButton ID="LinkButton2" runat="server" onclick="LinkButton2_Click"></asp:LinkButton>
     


                    </div>

                    <asp:Image ImageUrl="~/Styles/学生课外科技.jpg" runat="server" />
                    <br />
                    <asp:Image ImageUrl="~/Styles/星火流程.jpg" runat="server" />
                    <h3 style="width: 219px">友情链接</h3>
                    <div class="box">
                        <ul>
                            <li style="width: 115px"><a href="https://my.bjut.edu.cn/">信息门户</a></li>
                            <li style="width: 115px"><a href="https://mail.bjut.edu.cn">邮件系统</a></li>
                        </ul>
                    </div>
                 </div> 
                </div>
            </div>
            <div class="con2">
                <div class="menu2">
                    <table width="100%" height="27" border="1" cellpadding="-2" cellspacing="-2" bordercolor="FFFFFF" bordercolordark="FFFFFF" bordercolorlight="#0066CC" bgcolor="#aacded"  >
                        <tr align="center">
                            <td valign="bottom" class="style6"><a href="houtaiDefault.aspx">首页</a></td>
                            <td valign="bottom" class="style8"><a href="bbshoutai.aspx">论坛管理</a></td>
                            <td valign="bottom" class="style7"><a href="noticeM.aspx">信息管理</a></td>
                            <td valign="bottom" class="style3"><a href="StudentM.aspx">成员管理</a></td>
                            <td valign="bottom" class="style3"><a href="download.aspx">项目管理</a></td>
                        </tr>                      
                    </table>                
                </div>
                <div class="reg">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="foot">
            <div>
                北京工业大学<br />
                    Copyright &copy;星火管理组
            </div>
        </div>  
    </form>
</body>
</html>
