<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>星火管理平台</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" href="~/App_Themes/StyleSheet.css" type="text/css" />
    <style type="text/css">
        .con1
        {
            top:2px;
            float:left;
            width: 260px;
            padding:2px 0 0 0;
        }
        .con2
        {
            float:right;
            width: 640px; 
            position:relative;
            top:2px;
        }
        .style1
        {
            width: 110px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="top">
            <asp:Image ID="Image1" ImageUrl="~/Styles/tou.jpg" runat="server" />          
        </div>
        <div class="con">
            <div class="con1">
                <div id="sidebar">
                <div class="gutter">
                    
                     <div class="box" style="height:160px"> 
                        <asp:LoginView ID="LoginView1" runat="server" 
                             onviewchanged="LoginView1_ViewChanged" >
                            <AnonymousTemplate>
                                <asp:Login ID="Login1" runat="server" RememberMeText="true" BackColor="#c8def5" BorderColor="#B5C7DE"
                                    BorderPadding="4" BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana"
                                    Font-Size="12" ForeColor="#333333" Height="160px" Width="250px"
                                    OnAuthenticate="Login1_OnAuthenticate1">
                                    <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
                                    <LayoutTemplate>
                                        <table cellpadding="4" cellspacing="0" border-collapse:collapse;">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" width="100%">
                                                        <tr>
                                                            <td align="center" colspan="2"  
                                                                style="color:White;background-color:#507CD1;font-size:0.9em;font-weight:bold;">
                                                                登录</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" class="style1">
                                                                <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">用户名:</asp:Label>
                                                            </td>
                                                            <td>
                                                                <asp:TextBox ID="UserName" runat="server" Font-Size="0.8em" Width="110px"></asp:TextBox>
                                                                <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" 
                                                                    ControlToValidate="UserName" ErrorMessage="必须填写“用户名”。" ToolTip="必须填写“用户名”。" 
                                                                    ValidationGroup="ctl00$ctl01$Login1">*</asp:RequiredFieldValidator>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" class="style1">
                                                                <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">密码:</asp:Label>
                                                            </td>
                                                            <td>
                                                                <asp:TextBox ID="Password" runat="server" Font-Size="0.8em" Width="110px" TextMode="Password"></asp:TextBox>
                                                                <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" 
                                                                    ControlToValidate="Password" ErrorMessage="必须填写“密码”。" ToolTip="必须填写“密码”。" 
                                                                    ValidationGroup="ctl00$ctl01$Login1">*</asp:RequiredFieldValidator>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="style1">
                                                                <asp:CheckBox ID="RememberMe" runat="server" Font-Size="Small" Text="下次记住我。" />
                                                            </td>
                                                            <td align="right"><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/pubperformce/NewUser.aspx" >注册</asp:HyperLink>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" colspan="2" style="color:Red;">
                                                                <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" colspan="2">
                                                                <asp:Button ID="LoginButton" runat="server" BackColor="White" 
                                                                    BorderColor="#507CD1" BorderStyle="Solid" BorderWidth="1px" CommandName="Login" 
                                                                    Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Text="登录" 
                                                                    ValidationGroup="ctl00$ctl01$Login1" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </LayoutTemplate>
                                    <LoginButtonStyle BackColor="White" BorderColor="#507CD1" BorderStyle="Solid" 
                                        BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" />
                                    <TextBoxStyle Font-Size="0.8em" />
                                    <TitleTextStyle BackColor="#507CD1" Font-Bold="True" Font-Size="0.9em" 
                                        ForeColor="White" />
                                </asp:Login>
                            </AnonymousTemplate>
                          
                            <LoggedInTemplate>
                                <asp:LoginName ID="LoginName1" runat="server" />
                                <asp:LoginStatus ID="LoginStatus1" runat="server" 
                                    onloggingout="LoginStatus1_LoggingOut"  />
                            </LoggedInTemplate>
                          
                        </asp:LoginView>
                    </div>

                    <asp:Image ID="Image2" ImageUrl="~/Styles/学生课外科技.jpg" runat="server" 
                         style="margin-left: 0px" />
                    <br />
                    <asp:Image ID="Image3" ImageUrl="~/Styles/星火流程.jpg" runat="server" />
                    <h3 style="width: 219px">友情链接</h3>
                    <div class="box">
                        <ul>
                            <li style="width: 115px"><a href="https://my.bjut.edu.cn/">信息门户</a></li>
                            <li style="width: 115px"><a href="https://mail.bjut.edu.cn">邮件系统</a></li>
                            <li style="width: 115px"><a href="https://gdjwgl.bjut.edu.cn">教务系统</a></li>
                            <li style="width: 115px"><a href="http://lib.bjut.edu.cn/">图书馆</a></li>
                        </ul>
                    </div>
                 </div> 
                </div>
            </div>
            <div class="con2">
                <div class="menu2">
                    <asp:Menu  DataSourceID="SiteMapDataSource2" ID="mainmenu" SkinID="mainmenu" 
                        Orientation="Horizontal" StaticDisplayLevels=2 MaximumDynamicDisplayLevels="0" 
                        runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" 
                        Font-Names="华文新魏" Font-Size="12pt" ForeColor="White" 
                        StaticSubMenuIndent="10px" Width="640px" Font-Bold="True">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" Height="30px" 
                            Width="640px" />
                        <DynamicMenuItemStyle HorizontalPadding="50px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="35px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server"  />
                    
                </div>
                <div class="reg">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="foot">
            <div>
                北京工业大学<br />
                
                    Copyright ©星火管理组  <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/admin/login.aspx" >后台登陆入口</asp:HyperLink>
            </div>
        </div>  
    </form>
</body>
</html>
